SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_de2b9115-3929-498a-b7f0-e96db48d6ce7
SET_MACRO $(OUTPUT_PATH)$ D:\Program Files (x86)\Carsim\CarSim2020.0_Data\Results
SET_MACRO $(WORK_DIR)$ D:\Program Files (x86)\Carsim\CarSim2020.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_de2b9115-3929-498a-b7f0-e96db48d6ce7\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\Program Files (x86)\Carsim\CarSim2020.0_Prog\
DATADIR D:\Program Files (x86)\Carsim\CarSim2020.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_11004
RESOURCEDIR D:\Program Files (x86)\Carsim\CarSim2020.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2020.0
ANIFILE D:\Program Files (x86)\Carsim\CarSim2020.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00025000
PORTS_IMP 1,1
PORTS_EXP 1,2

END